version: '3.3'

services:
  vue-app:
    image: stellucidam/nutricare-front:latest
    restart: unless-stopped
    ports:
      - "8082:80"
    volumes:
      - ./src:/app/
      - /app/node_modules
    labels:
      - traefik.enable=true
      #
      - traefik.http.routers.vue-app-web.rule=Host(`nutricare-heig.ch`)
      - traefik.http.routers.vue-app-web.entrypoints=web
      - traefik.http.routers.vue-app-web.middlewares=redirect-to-https
      #
      - traefik.http.routers.vue-app-websecure.rule=Host(`nutricare-heig.ch`)
      - traefik.http.routers.vue-app-websecure.entrypoints=websecure
      - traefik.http.routers.vue-app-websecure.tls=true
      - traefik.http.routers.vue-app-websecure.tls.certresolver=letsencrypt

  spring-boot:
    command:
      - "./wait-for-it.sh database:3306"
    restart: unless-stopped
    image: stellucidam/nutricare-app:latest
    ports:
      - "8081:8081"
    links:
      - database:db
    depends_on:
      - database
    environment:
      - MYSQL_USER=nutri_team
      - MYSQL_PASSWORD=eracirtun
      - MYSQL_DATABASE=nutricare
    labels:
      - traefik.enable=true
      #
      - traefik.http.routers.spring-boot-web.rule=Host(`api.nutricare-heig.ch`)
      - traefik.http.routers.spring-boot-web.entrypoints=web
      - traefik.http.routers.spring-boot-web.middlewares=redirect-to-https
      #
      - traefik.http.routers.spring-boot-websecure.rule=Host(`api.nutricare-heig.ch`)
      - traefik.http.routers.spring-boot-websecure.entrypoints=websecure
      - traefik.http.routers.spring-boot-websecure.tls=true
      - traefik.http.routers.spring-boot-websecure.tls.certresolver=letsencrypt

  database:
    image: stellucidam/nutricare-ddb:latest
    restart: unless-stopped
    ports:
      - "3306:3306"
    command: [
          '--wait_timeout=28800',
      ]
    environment:
      - MYSQL_USER=nutri_team
      - MYSQL_PASSWORD=eracirtun
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_USER=root
      - MYSQL_DATABASE=nutricare
    volumes:
      - ../images/mysql/database:/docker-entrypoint-initdb.d

  traefik:
    container_name: traefik
    image: traefik:latest
    restart: unless-stopped
    command:
      - --api=true
      - --log.level=WARN
      #
      - --providers.docker=true
      - --providers.docker.watch=true
      - --providers.docker.exposedByDefault=false
      #
      - --certificatesresolvers.letsencrypt.acme.tlschallenge=true
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.letsencrypt.acme.email=clarisse.fleu@gmail.com
      #
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./letsencrypt:/letsencrypt
    labels:
      - traefik.enable=true
      #
      - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
      - traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true
      #
      - traefik.http.routers.traefik-web.rule=Host(`traefik.nutricare-heig.ch`)
      - traefik.http.routers.traefik-web.entrypoints=web
      - traefik.http.routers.traefik-web.service=api@internal
      - traefik.http.routers.traefik-web.middlewares=redirect-to-https
      #
      - traefik.http.routers.traefik-websecure.rule=Host(`traefik.nutricare-heig.ch`)
      - traefik.http.routers.traefik-websecure.entrypoints=websecure
      - traefik.http.routers.traefik-websecure.service=api@internal
      - traefik.http.routers.traefik-websecure.tls=true
      - traefik.http.routers.traefik-websecure.tls.certresolver=letsencrypt
